-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 10, 2020 at 04:46 PM
-- Server version: 5.7.29
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dxforext_forex_live`
--

-- --------------------------------------------------------

--
-- Table structure for table `bet_status`
--

CREATE TABLE `bet_status` (
  `id` bigint(255) NOT NULL,
  `trade_uid` varchar(255) DEFAULT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `current_credit` varchar(255) DEFAULT NULL,
  `amount` int(255) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `bet_type` varchar(255) DEFAULT NULL,
  `start_rate` varchar(255) DEFAULT NULL,
  `end_rate` varchar(255) DEFAULT NULL,
  `timeline` int(255) DEFAULT NULL,
  `result` varchar(255) DEFAULT NULL,
  `result_edited` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT 'ORI',
  `status_edited` varchar(255) DEFAULT NULL,
  `edit_by` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bet_status`
--

INSERT INTO `bet_status` (`id`, `trade_uid`, `uid`, `username`, `current_credit`, `amount`, `currency`, `bet_type`, `start_rate`, `end_rate`, `timeline`, `result`, `result_edited`, `status`, `status_edited`, `edit_by`, `date_created`, `date_updated`) VALUES
(1, 'a8119305dce115991c0d18a5d30aa505', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '900', 100, 'EUR/USD', 'BUY', '1.1108', '1.1107', 30, '', 'LOSE', 'ORI', NULL, NULL, '2020-03-03 19:31:56', '2020-03-03 11:32:23'),
(2, '5ae129ce4d851243d2384a23559fbf58', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '800', 100, 'EUR/USD', 'BUY', '1.1107', '1.1107', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-03 19:32:07', '2020-03-03 11:32:23'),
(3, '9ffd389502d77df5af36cfad4643a435', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '700', 100, 'EUR/USD', 'BUY', '1.1107', '1.1108', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-03 19:32:20', '2020-03-03 11:32:43'),
(4, '10307bd412bd9370ea42ae41be113aa2', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1000', 100, 'EUR/USD', 'BUY', '1.1112', '1.1114', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-03 19:35:27', '2020-03-03 11:35:52'),
(5, '20ec6ec0ce4fdc0045a8b33d73c2b31e', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '900', 100, 'GBP/USD', 'BUY', '1.2775', '1.2776', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-03 19:35:36', '2020-03-03 11:36:00'),
(6, '4ca625c528a2a9a3a5e87edf839f1308', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '800', 100, 'GBP/JPY', 'SELL', '137.8900', '137.9010', 30, '', 'LOSE', 'ORI', NULL, NULL, '2020-03-03 19:35:43', '2020-03-03 11:36:12'),
(7, 'a2d09026d2f92fd0b3d2f2c66850deb5', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1100', 100, 'USD/JPY', 'BUY', '107.8890', '107.9000', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-03 21:29:15', '2020-03-03 13:29:42'),
(8, '62e0ca03333f54853372b50876664a14', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1000', 100, 'GBP/USD', 'BUY', '1.2771', '1.2775', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-03 21:29:33', '2020-03-03 13:30:00'),
(9, '482ce27d4df44afcc22579c6edd381c0', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '900', 100, 'USD/JPY', 'SELL', '107.8980', '107.8850', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-03 21:29:40', '2020-03-03 13:30:05'),
(10, 'acfd216800d612fc4299f6f6f508ecc1', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '800', 100, 'USD/CHF', 'BUY', '0.9584', '0.9581', 30, '', 'LOSE', 'ORI', NULL, NULL, '2020-03-03 21:29:48', '2020-03-03 13:30:11'),
(11, 'a0ae53f4e61c23cd5a4affdafb9fb68f', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1300', 100, 'USD/JPY', 'BUY', '107.3800', '107.3620', 30, '', 'LOSE', 'ORI', NULL, NULL, '2020-03-04 09:15:53', '2020-03-04 01:16:19'),
(12, 'afb9ba062b70e883a264bbea1517fa60', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1200', 100, 'EUR/USD', 'BUY', '1.1166', '1.1166', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 09:30:49', '2020-03-04 01:30:49'),
(13, 'cd0712dfcc43bab5c8731fa126b9fc85', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1100', 100, 'EUR/USD', 'BUY', '1.1165', '1.1166', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 09:31:33', '2020-03-04 01:32:01'),
(14, '587b1f3639ef9986708bfbf3077c008f', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1200', 300, 'USD/CAD', 'BUY', '1.3360', '1.3360', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 09:34:15', '2020-03-04 01:34:16'),
(15, '877b560514fd110ba1f99f93ded42100', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1100', 100, 'EUR/USD', 'BUY', '1.1164', '1.1164', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 09:34:37', '2020-03-04 01:34:48'),
(16, '4119026239377ab2b8dfb7ab481a70c4', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1800', 100, 'USD/JPY', 'BUY', '107.3210', '107.3240', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 10:58:40', '2020-03-04 02:59:08'),
(17, 'eb0e06c903b79b74909f938d0dcaba71', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1500', 300, 'EUR/USD', 'SELL', '1.1167', '1.1166', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 10:58:50', '2020-03-04 02:59:18'),
(18, 'ba081217c65ee72e9ffd7de7cd943d15', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1400', 100, 'USD/CAD', 'SELL', '1.3350', '1.3349', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 10:58:58', '2020-03-04 02:58:58'),
(19, 'a53b49c27644f1c3f8d5989f35e8519e', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1300', 100, 'USD/CAD', 'SELL', '1.3350', '1.3349', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 10:59:08', '2020-03-04 02:59:09'),
(20, '0bdab11af29fc36f317bbaa5b929846e', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1400', 100, 'AUD/USD', 'BUY', '0.6609', '0.6610', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 10:59:17', '2020-03-04 02:59:20'),
(21, '10092a7cb776c65e8f6e69a83eecdff2', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1900', 100, 'EUR/AUD', 'BUY', '1.6895', '1.6893', 30, '', 'LOSE', 'ORI', NULL, NULL, '2020-03-04 10:59:30', '2020-03-04 02:59:34'),
(22, 'a2305df598229311dfebdd74c934319e', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '2000', 100, 'EUR/CHF', 'BUY', '1.0683', '1.0683', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 10:59:44', '2020-03-04 02:59:44'),
(23, 'b1e827cce8553c8beef872349a456417', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '600', 2000, 'EUR/USD', 'BUY', '1.1166', '1.1166', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 11:00:58', '2020-03-04 03:00:58'),
(24, 'efafb303fbf8b2354f0c67fe60c25fac', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '500', 100, 'USD/CAD', 'BUY', '1.3351', '1.3351', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 11:01:45', '2020-03-04 03:01:46'),
(25, 'd764b4a228b42a272f97ef9c065895f7', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '4400', 100, 'EUR/USD', 'BUY', '1.1166', '1.1165', 30, '', 'LOSE', 'ORI', NULL, NULL, '2020-03-04 11:02:11', '2020-03-04 03:02:23'),
(26, '51fd7e37cb47d5b19757d65ca5f51f90', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '4500', 100, 'EUR/USD', 'BUY', '1.1165', '1.1165', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 11:05:07', '2020-03-04 03:05:07'),
(27, 'cf40151c5d201db622f0a5db6fbef3be', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '4200', 300, 'EUR/USD', 'BUY', '1.1165', '1.1165', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 11:05:17', '2020-03-04 03:05:17'),
(28, 'dee936a8a88c385754ceed77f56cb120', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '4700', 300, 'USD/JPY', 'BUY', '107.3860', '107.3980', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 11:11:28', '2020-03-04 03:11:55'),
(29, 'a2cb781a79ccde62e6fb5d3fe02b8e17', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '5200', 100, 'EUR/GBP', 'BUY', '0.8708', '0.8708', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 11:13:10', '2020-03-04 03:13:10'),
(30, '02fa81532e7b20e6e98ec5d1aac62088', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '5100', 100, 'GBP/USD', 'BUY', '1.2820', '1.2819', 30, '', 'LOSE', 'ORI', NULL, NULL, '2020-03-04 11:13:32', '2020-03-04 03:13:37'),
(31, '4c57bc5b1fc31d9abcc0455bc092ec0e', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100300', 5000, 'EUR/USD', 'BUY', '1.1148', '1.1148', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 14:32:23', '2020-03-04 06:32:47'),
(32, '83e8bf3993499b36465bfc4d3a117fed', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '90300', 20000, 'EUR/USD', 'BUY', '1.1153', '1.1153', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 14:44:10', '2020-03-04 06:44:11'),
(33, 'dcbfd9763758b3bf8c7585083d0480b2', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '125300', 5000, 'GBP/USD', 'BUY', '1.2813', '1.2812', 60, '', 'LOSE', 'EDITED', NULL, 'user1', '2020-03-04 14:58:32', '2020-03-04 06:59:11'),
(34, '5ffd58ff22a3f0e5434cb518dae6f58d', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100300', 5000, 'GBP/USD', 'BUY', '1.2812', '1.2809', 60, '', 'LOSE', 'ORI', NULL, NULL, '2020-03-04 14:59:52', '2020-03-04 07:00:24'),
(35, '531814b8bf9c186df07cfde543cdff33', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '95300', 5000, 'EUR/USD', 'BUY', '1.1181', '1.1182', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 16:40:14', '2020-03-04 08:41:05'),
(36, '6acbe675eaf01de2185e16b8a08e93b8', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100300', 5000, 'EUR/USD', 'BUY', '1.1165', '1.1165', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 16:55:10', '2020-03-04 08:55:10'),
(37, 'edc2ff6be4b91399bddb2b9657d716c1', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100300', 10000, 'EUR/USD', 'BUY', '1.1159', '1.1159', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-04 17:04:49', '2020-03-04 09:04:50'),
(38, 'fd5c621d7b0a9e1687e5efec800bed65', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '115300', 5000, 'GBP/USD', 'BUY', '1.2785', '1.2786', 60, '', 'LOSE', 'EDITED', NULL, 'admin', '2020-03-04 17:30:04', '2020-03-04 09:30:14'),
(39, '4604fc39010de3fdf7d8ff93c101d09a', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '75200', 100, 'GBP/JPY', 'BUY', '137.4080', '137.4010', 30, '', 'LOSE', 'ORI', NULL, NULL, '2020-03-04 18:04:19', '2020-03-04 10:04:44'),
(40, 'd9c3d4528b5653eb7662ee15b807e318', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '74900', 300, 'GBP/JPY', 'SELL', '137.7600', '', 60, '', '', 'ORI', NULL, NULL, '2020-03-04 22:03:59', '2020-03-04 14:03:59'),
(41, '1287c851bb68839b77b464998390bbbb', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '74800', 100, 'EUR/USD', 'BUY', '1.1142', '1.1142', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-05 10:54:20', '2020-03-05 02:54:20'),
(42, '4856ed62a9d1c7f136b3872c0d00f570', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '9200', 800, 'GBP/USD', 'BUY', '1.3035', '1.3034', 60, '', 'LOSE', 'ORI', NULL, NULL, '2020-03-10 07:35:17', '2020-03-10 07:36:15'),
(43, '6b5eea4168daa601d478ce3448114e3a', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '9200', 800, 'GBP/USD', 'SELL', '1.3035', '', 60, '', '', 'ORI', NULL, NULL, '2020-03-10 07:35:19', '2020-03-10 07:35:19'),
(44, 'c8a94163b84ddfa383938daeace5a1b9', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '8000', 1200, 'GBP/USD', 'SELL', '1.3034', '', 60, '', '', 'ORI', NULL, NULL, '2020-03-10 07:36:36', '2020-03-10 07:36:36'),
(45, 'd7fcc1787be536857d694a15d5a64bb5', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '16000', 2000, 'GBP/USD', 'BUY', '1.3041', '1.3048', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 07:39:56', '2020-03-10 07:40:39'),
(46, '8c12b01d750d5af422a881fae38a5d2a', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '8000', 1200, 'GBP/USD', 'SELL', '1.3053', '', 60, '', '', 'ORI', NULL, NULL, '2020-03-10 07:42:11', '2020-03-10 07:42:11'),
(47, 'bea27354f1274dec26c7c7c8cb624ed9', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '18800', 1200, 'GBP/USD', 'BUY', '1.3052', '1.3047', 60, '', 'LOSE', 'ORI', NULL, NULL, '2020-03-10 07:42:19', '2020-03-10 07:42:57'),
(48, 'eabce97f4495a7f8e65b5ecdc027aaf5', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '6500', 1500, 'GBP/USD', 'SELL', '1.3049', '', 60, '', '', 'ORI', NULL, NULL, '2020-03-10 07:43:52', '2020-03-10 07:43:52'),
(49, '2c2805adbd30115dd4fab1a4fbfc5184', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '17300', 1500, 'GBP/USD', 'BUY', '1.3048', '1.3048', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 07:43:53', '2020-03-10 07:43:53'),
(50, 'b6b31c2c0ebec194e5ef6ce2cc852221', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '15100', 2200, 'GBP/USD', 'BUY', '1.3052', '1.3049', 60, '', 'LOSE', 'ORI', NULL, NULL, '2020-03-10 07:45:01', '2020-03-10 07:45:27'),
(51, 'af0488b5101d3efe9926e44e3bccb952', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '9700', 2200, 'GBP/USD', 'SELL', '1.3051', '', 60, '', '', 'ORI', NULL, NULL, '2020-03-10 07:45:04', '2020-03-10 07:45:04'),
(52, 'a8af1bfdc0a0b36d985a1b50c34ff975', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '11780', 2320, 'GBP/USD', 'SELL', '1.3054', '', 60, '', '', 'ORI', NULL, NULL, '2020-03-10 07:46:46', '2020-03-10 07:46:46'),
(53, '801d4f3d90b30cdcf046fb50c58a0098', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '15780', 2320, 'GBP/USD', 'BUY', '1.3054', '1.3055', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 07:46:46', '2020-03-10 07:47:21'),
(54, 'aa13d17239441db67d37e42915c42944', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '12980', 2800, 'GBP/USD', 'BUY', '1.3054', '1.3054', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 07:47:43', '2020-03-10 07:47:44'),
(55, '882bef69d24249d58f50e006c9d9ec5e', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '13620', 2800, 'GBP/USD', 'SELL', '1.3054', '', 60, '', '', 'ORI', NULL, NULL, '2020-03-10 07:47:45', '2020-03-10 07:47:45'),
(56, '4a258674f79431358da2083f52e26994', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '21480', 3500, 'GBP/USD', 'BUY', '1.3053', '1.3056', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 07:48:51', '2020-03-10 07:49:36'),
(57, '2c5e04bbb6a6edb8e5ad809f0fa78ad6', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '15720', 3500, 'GBP/USD', 'SELL', '1.3053', '', 60, '', '', 'ORI', NULL, NULL, '2020-03-10 07:48:52', '2020-03-10 07:48:52'),
(58, 'bd990f45d98c4bd48e0e69544bc5ee9c', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '17220', 5500, 'GBP/USD', 'SELL', '1.3056', '', 60, '', '', 'ORI', NULL, NULL, '2020-03-10 07:49:59', '2020-03-10 07:49:59'),
(59, '4347a64102fdb7a1af9537621678dc34', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '26220', 5500, 'GBP/USD', 'BUY', '1.3056', '1.3056', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 07:50:00', '2020-03-10 07:50:00'),
(60, '6dd5089d306a3022341a8234e47a852f', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '31420', 6800, 'GBP/USD', 'BUY', '1.3052', '1.3053', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 07:50:51', '2020-03-10 07:50:52'),
(61, 'e074e4926d5e138bc967414e4c2fe5bb', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '21420', 6800, 'GBP/USD', 'SELL', '1.3053', '', 60, '', '', 'ORI', NULL, NULL, '2020-03-10 07:50:51', '2020-03-10 07:50:51'),
(62, 'de4ec1987d8a1da51083e4741ae1dbfe', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '30920', 4100, 'GBP/USD', 'SELL', '1.3056', '', 60, '', '', 'ORI', NULL, NULL, '2020-03-10 07:52:13', '2020-03-10 07:52:13'),
(63, '38dff2f1dacd5c815e3b5d2c1875fa61', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '65520', 4100, 'GBP/USD', 'BUY', '1.3056', '1.3056', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 07:52:13', '2020-03-10 07:52:13'),
(64, '1344297d791e6f55758ea0a4c3f13817', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '99900', 100, 'GBP/JPY', 'BUY', '136.1280', '136.1580', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 08:35:31', '2020-03-10 08:36:00'),
(65, '61559231b4aaf2d712d2d2175d7936f3', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '99800', 100, 'GBP/JPY', 'SELL', '136.1290', '136.1290', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 08:35:39', '2020-03-10 08:36:07'),
(66, '7a04023c4ca2f487b037b25c474988bd', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '99700', 100, 'GBP/USD', 'BUY', '1.3065', '1.3067', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 08:36:18', '2020-03-10 08:36:43'),
(67, '34f5bf2d44c64840773e27224b7505d1', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100000', 100, 'GBP/USD', 'SELL', '1.3065', '1.3069', 30, '', 'LOSE', 'ORI', NULL, NULL, '2020-03-10 08:36:29', '2020-03-10 08:36:58'),
(68, '55050da6dafb00915889724acd032520', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '99900', 100, 'EUR/JPY', 'SELL', '118.6530', '118.5970', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 08:37:30', '2020-03-10 08:37:58'),
(69, 'c815cf95539764837f2eca62266a2724', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100000', 300, 'EUR/USD', 'BUY', '1.1381', '1.1381', 60, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 08:44:26', '2020-03-10 08:44:26'),
(70, 'db2f9859f61f5b2b4daa95632dda2dd2', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100500', 100, 'USD/CAD', 'SELL', '1.3659', '1.3658', 30, '', 'WIN', 'ORI', NULL, NULL, '2020-03-10 08:45:39', '2020-03-10 08:46:05');

-- --------------------------------------------------------

--
-- Table structure for table `buy_sell`
--

CREATE TABLE `buy_sell` (
  `id` bigint(255) NOT NULL,
  `trade_uid` varchar(255) DEFAULT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `amount` int(255) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `bet_type` varchar(255) DEFAULT NULL,
  `start_rate` varchar(255) DEFAULT NULL,
  `end_rate` varchar(255) DEFAULT NULL,
  `timeline` int(255) DEFAULT NULL,
  `result` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `buy_sell`
--

INSERT INTO `buy_sell` (`id`, `trade_uid`, `uid`, `username`, `amount`, `currency`, `bet_type`, `start_rate`, `end_rate`, `timeline`, `result`, `date_created`, `date_updated`) VALUES
(1, 'a8119305dce115991c0d18a5d30aa505', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1108', '1.1107', 30, 'LOSE', '2020-03-03 11:35:09', '2020-03-03 11:35:09'),
(2, '5ae129ce4d851243d2384a23559fbf58', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1107', '1.1107', 30, 'WIN', '2020-03-03 11:35:09', '2020-03-03 11:35:09'),
(3, '9ffd389502d77df5af36cfad4643a435', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1107', '1.1108', 30, 'WIN', '2020-03-03 11:35:09', '2020-03-03 11:35:09'),
(19, '10307bd412bd9370ea42ae41be113aa2', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1112', '1.1114', 30, 'WIN', '2020-03-03 11:42:19', '2020-03-03 11:42:19'),
(20, '20ec6ec0ce4fdc0045a8b33d73c2b31e', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/USD', 'BUY', '1.2775', '1.2776', 30, 'WIN', '2020-03-03 11:42:19', '2020-03-03 11:42:19'),
(21, '4ca625c528a2a9a3a5e87edf839f1308', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/JPY', 'SELL', '137.8900', '137.9010', 30, 'LOSE', '2020-03-03 11:42:19', '2020-03-03 11:42:19'),
(70, 'a2d09026d2f92fd0b3d2f2c66850deb5', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/JPY', 'BUY', '107.8890', '107.9000', 30, 'WIN', '2020-03-03 13:29:49', '2020-03-03 13:29:49'),
(85, '62e0ca03333f54853372b50876664a14', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/USD', 'BUY', '1.2771', '1.2775', 30, 'WIN', '2020-03-03 15:58:30', '2020-03-03 15:58:30'),
(86, '482ce27d4df44afcc22579c6edd381c0', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/JPY', 'SELL', '107.8980', '107.8850', 30, 'WIN', '2020-03-03 15:58:30', '2020-03-03 15:58:30'),
(87, 'acfd216800d612fc4299f6f6f508ecc1', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/CHF', 'BUY', '0.9584', '0.9581', 30, 'LOSE', '2020-03-03 15:58:30', '2020-03-03 15:58:30'),
(138, 'a0ae53f4e61c23cd5a4affdafb9fb68f', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/JPY', 'BUY', '107.3800', '107.3620', 30, 'LOSE', '2020-03-04 01:23:08', '2020-03-04 01:23:08'),
(315, 'afb9ba062b70e883a264bbea1517fa60', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1166', '1.1166', 30, 'WIN', '2020-03-04 01:31:33', '2020-03-04 01:31:33'),
(340, 'cd0712dfcc43bab5c8731fa126b9fc85', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1165', '1.1166', 30, 'WIN', '2020-03-04 01:32:37', '2020-03-04 01:32:37'),
(471, '587b1f3639ef9986708bfbf3077c008f', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 300, 'USD/CAD', 'BUY', '1.3360', '1.3360', 60, 'WIN', '2020-03-04 02:57:20', '2020-03-04 02:57:20'),
(472, '877b560514fd110ba1f99f93ded42100', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1164', '1.1164', 30, 'WIN', '2020-03-04 02:57:20', '2020-03-04 02:57:20'),
(653, '4119026239377ab2b8dfb7ab481a70c4', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/JPY', 'BUY', '107.3210', '107.3240', 30, 'WIN', '2020-03-04 02:59:13', '2020-03-04 02:59:13'),
(734, 'eb0e06c903b79b74909f938d0dcaba71', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 300, 'EUR/USD', 'SELL', '1.1167', '1.1166', 30, 'WIN', '2020-03-04 02:59:22', '2020-03-04 02:59:22'),
(786, 'ba081217c65ee72e9ffd7de7cd943d15', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/CAD', 'SELL', '1.3350', '1.3349', 30, 'WIN', '2020-03-04 02:59:31', '2020-03-04 02:59:31'),
(823, 'a53b49c27644f1c3f8d5989f35e8519e', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/CAD', 'SELL', '1.3350', '1.3349', 30, 'WIN', '2020-03-04 02:59:45', '2020-03-04 02:59:45'),
(881, '0bdab11af29fc36f317bbaa5b929846e', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'AUD/USD', 'BUY', '0.6609', '0.6610', 30, 'WIN', '2020-03-04 02:59:58', '2020-03-04 02:59:58'),
(922, '10092a7cb776c65e8f6e69a83eecdff2', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/AUD', 'BUY', '1.6895', '1.6893', 30, 'LOSE', '2020-03-04 03:00:11', '2020-03-04 03:00:11'),
(965, 'a2305df598229311dfebdd74c934319e', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/CHF', 'BUY', '1.0683', '1.0683', 30, 'WIN', '2020-03-04 03:00:25', '2020-03-04 03:00:25'),
(1120, 'b1e827cce8553c8beef872349a456417', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 2000, 'EUR/USD', 'BUY', '1.1166', '1.1166', 30, 'WIN', '2020-03-04 03:01:46', '2020-03-04 03:01:46'),
(1190, 'efafb303fbf8b2354f0c67fe60c25fac', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'USD/CAD', 'BUY', '1.3351', '1.3351', 30, 'WIN', '2020-03-04 03:02:40', '2020-03-04 03:02:40'),
(1239, 'd764b4a228b42a272f97ef9c065895f7', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1166', '1.1165', 30, 'LOSE', '2020-03-04 03:02:42', '2020-03-04 03:02:42'),
(1440, '51fd7e37cb47d5b19757d65ca5f51f90', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1165', '1.1165', 60, 'WIN', '2020-03-04 03:07:09', '2020-03-04 03:07:09'),
(1441, 'cf40151c5d201db622f0a5db6fbef3be', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 300, 'EUR/USD', 'BUY', '1.1165', '1.1165', 30, 'WIN', '2020-03-04 03:07:09', '2020-03-04 03:07:09'),
(1685, 'dee936a8a88c385754ceed77f56cb120', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 300, 'USD/JPY', 'BUY', '107.3860', '107.3980', 30, 'WIN', '2020-03-04 03:12:58', '2020-03-04 03:12:58'),
(1826, 'a2cb781a79ccde62e6fb5d3fe02b8e17', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/GBP', 'BUY', '0.8708', '0.8708', 30, 'WIN', '2020-03-04 03:24:38', '2020-03-04 03:24:38'),
(1827, '02fa81532e7b20e6e98ec5d1aac62088', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/USD', 'BUY', '1.2820', '1.2819', 30, 'LOSE', '2020-03-04 03:24:38', '2020-03-04 03:24:38'),
(1978, '4c57bc5b1fc31d9abcc0455bc092ec0e', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 5000, 'EUR/USD', 'BUY', '1.1148', '1.1148', 60, 'WIN', '2020-03-04 06:39:54', '2020-03-04 06:39:54'),
(2072, '83e8bf3993499b36465bfc4d3a117fed', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 20000, 'EUR/USD', 'BUY', '1.1153', '1.1153', 60, 'WIN', '2020-03-04 06:53:40', '2020-03-04 06:53:40'),
(2201, 'dcbfd9763758b3bf8c7585083d0480b2', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 5000, 'GBP/USD', 'BUY', '1.2813', '1.2812', 60, 'LOSE', '2020-03-04 06:59:55', '2020-03-04 06:59:55'),
(2268, '5ffd58ff22a3f0e5434cb518dae6f58d', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 5000, 'GBP/USD', 'BUY', '1.2812', '1.2809', 60, 'LOSE', '2020-03-04 07:01:38', '2020-03-04 07:01:38'),
(2575, '531814b8bf9c186df07cfde543cdff33', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 5000, 'EUR/USD', 'BUY', '1.1181', '1.1182', 60, 'WIN', '2020-03-04 08:51:58', '2020-03-04 08:51:58'),
(2681, '6acbe675eaf01de2185e16b8a08e93b8', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 5000, 'EUR/USD', 'BUY', '1.1165', '1.1165', 60, 'WIN', '2020-03-04 09:04:26', '2020-03-04 09:04:26'),
(2790, 'edc2ff6be4b91399bddb2b9657d716c1', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 10000, 'EUR/USD', 'BUY', '1.1159', '1.1159', 60, 'WIN', '2020-03-04 09:14:55', '2020-03-04 09:14:55'),
(3013, 'fd5c621d7b0a9e1687e5efec800bed65', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 5000, 'GBP/USD', 'BUY', '1.2785', '1.2786', 60, 'LOSE', '2020-03-04 09:31:15', '2020-03-04 09:31:15'),
(4382, '4604fc39010de3fdf7d8ff93c101d09a', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/JPY', 'BUY', '137.4080', '137.4010', 30, 'LOSE', '2020-03-04 14:03:50', '2020-03-04 14:03:50'),
(4539, 'd9c3d4528b5653eb7662ee15b807e318', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 300, 'GBP/JPY', 'SELL', '137.7600', '', 60, '', '2020-03-04 14:06:42', '2020-03-04 14:06:42'),
(5300, '1287c851bb68839b77b464998390bbbb', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/USD', 'BUY', '1.1142', '1.1142', 30, 'WIN', '2020-03-05 02:56:36', '2020-03-05 02:56:36'),
(6572, '4856ed62a9d1c7f136b3872c0d00f570', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 800, 'GBP/USD', 'BUY', '1.3035', '1.3034', 60, 'LOSE', '2020-03-10 07:36:37', '2020-03-10 07:36:37'),
(6573, '6b5eea4168daa601d478ce3448114e3a', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 800, 'GBP/USD', 'SELL', '1.3035', '', 60, '', '2020-03-10 07:36:37', '2020-03-10 07:36:37'),
(6703, 'c8a94163b84ddfa383938daeace5a1b9', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 1200, 'GBP/USD', 'SELL', '1.3034', '', 60, '', '2020-03-10 07:38:14', '2020-03-10 07:38:14'),
(7232, 'd7fcc1787be536857d694a15d5a64bb5', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 2000, 'GBP/USD', 'BUY', '1.3041', '1.3048', 60, 'WIN', '2020-03-10 07:41:05', '2020-03-10 07:41:05'),
(7413, '8c12b01d750d5af422a881fae38a5d2a', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 1200, 'GBP/USD', 'SELL', '1.3053', '', 60, '', '2020-03-10 07:43:53', '2020-03-10 07:43:53'),
(7414, 'bea27354f1274dec26c7c7c8cb624ed9', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 1200, 'GBP/USD', 'BUY', '1.3052', '1.3047', 60, 'LOSE', '2020-03-10 07:43:53', '2020-03-10 07:43:53'),
(7556, 'eabce97f4495a7f8e65b5ecdc027aaf5', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 1500, 'GBP/USD', 'SELL', '1.3049', '', 60, '', '2020-03-10 07:45:02', '2020-03-10 07:45:02'),
(7557, '2c2805adbd30115dd4fab1a4fbfc5184', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 1500, 'GBP/USD', 'BUY', '1.3048', '1.3048', 60, 'WIN', '2020-03-10 07:45:02', '2020-03-10 07:45:02'),
(7705, 'b6b31c2c0ebec194e5ef6ce2cc852221', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 2200, 'GBP/USD', 'BUY', '1.3052', '1.3049', 60, 'LOSE', '2020-03-10 07:46:47', '2020-03-10 07:46:47'),
(7706, 'af0488b5101d3efe9926e44e3bccb952', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 2200, 'GBP/USD', 'SELL', '1.3051', '', 60, '', '2020-03-10 07:46:47', '2020-03-10 07:46:47'),
(7962, 'a8af1bfdc0a0b36d985a1b50c34ff975', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 2320, 'GBP/USD', 'SELL', '1.3054', '', 60, '', '2020-03-10 07:48:53', '2020-03-10 07:48:53'),
(7963, '801d4f3d90b30cdcf046fb50c58a0098', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 2320, 'GBP/USD', 'BUY', '1.3054', '1.3055', 60, 'WIN', '2020-03-10 07:48:53', '2020-03-10 07:48:53'),
(7964, 'aa13d17239441db67d37e42915c42944', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 2800, 'GBP/USD', 'BUY', '1.3054', '1.3054', 60, 'WIN', '2020-03-10 07:48:53', '2020-03-10 07:48:53'),
(7965, '882bef69d24249d58f50e006c9d9ec5e', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 2800, 'GBP/USD', 'SELL', '1.3054', '', 60, '', '2020-03-10 07:48:53', '2020-03-10 07:48:53'),
(8131, '4a258674f79431358da2083f52e26994', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 3500, 'GBP/USD', 'BUY', '1.3053', '1.3056', 60, 'WIN', '2020-03-10 07:50:00', '2020-03-10 07:50:00'),
(8132, '2c5e04bbb6a6edb8e5ad809f0fa78ad6', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 3500, 'GBP/USD', 'SELL', '1.3053', '', 60, '', '2020-03-10 07:50:00', '2020-03-10 07:50:00'),
(8418, 'bd990f45d98c4bd48e0e69544bc5ee9c', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 5500, 'GBP/USD', 'SELL', '1.3056', '', 60, '', '2020-03-10 07:51:54', '2020-03-10 07:51:54'),
(8419, '4347a64102fdb7a1af9537621678dc34', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 5500, 'GBP/USD', 'BUY', '1.3056', '1.3056', 60, 'WIN', '2020-03-10 07:51:54', '2020-03-10 07:51:54'),
(8420, '6dd5089d306a3022341a8234e47a852f', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 6800, 'GBP/USD', 'BUY', '1.3052', '1.3053', 60, 'WIN', '2020-03-10 07:51:54', '2020-03-10 07:51:54'),
(8421, 'e074e4926d5e138bc967414e4c2fe5bb', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 6800, 'GBP/USD', 'SELL', '1.3053', '', 60, '', '2020-03-10 07:51:54', '2020-03-10 07:51:54'),
(8666, 'de4ec1987d8a1da51083e4741ae1dbfe', 'ca6a4bf533eae83823d60b8b9c877b90', NULL, 4100, 'GBP/USD', 'SELL', '1.3056', '', 60, '', '2020-03-10 07:54:52', '2020-03-10 07:54:52'),
(8667, '38dff2f1dacd5c815e3b5d2c1875fa61', '5c5fdb4c0ef833d562434e0cdacd952d', NULL, 4100, 'GBP/USD', 'BUY', '1.3056', '1.3056', 60, 'WIN', '2020-03-10 07:54:52', '2020-03-10 07:54:52'),
(10306, '1344297d791e6f55758ea0a4c3f13817', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/JPY', 'BUY', '136.1280', '136.1580', 30, 'WIN', '2020-03-10 08:36:19', '2020-03-10 08:36:19'),
(10307, '61559231b4aaf2d712d2d2175d7936f3', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/JPY', 'SELL', '136.1290', '136.1290', 30, 'WIN', '2020-03-10 08:36:19', '2020-03-10 08:36:19'),
(10503, '7a04023c4ca2f487b037b25c474988bd', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/USD', 'BUY', '1.3065', '1.3067', 30, 'WIN', '2020-03-10 08:37:31', '2020-03-10 08:37:31'),
(10504, '34f5bf2d44c64840773e27224b7505d1', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'GBP/USD', 'SELL', '1.3065', '1.3069', 30, 'LOSE', '2020-03-10 08:37:31', '2020-03-10 08:37:31'),
(10639, '55050da6dafb00915889724acd032520', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 100, 'EUR/JPY', 'SELL', '118.6530', '118.5970', 30, 'WIN', '2020-03-10 08:44:15', '2020-03-10 08:44:15'),
(10844, 'c815cf95539764837f2eca62266a2724', 'ad5b56f368d7456e60abf9d7852f7088', NULL, 300, 'EUR/USD', 'BUY', '1.1381', '1.1381', 60, 'WIN', '2020-03-10 08:45:27', '2020-03-10 08:45:27');

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `id` bigint(20) NOT NULL,
  `ch_name` varchar(255) NOT NULL,
  `en_name` varchar(255) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `ch_name`, `en_name`, `date_created`, `date_updated`) VALUES
(1, '阿布哈茲', 'Abkhazia', '2020-02-28 02:51:32', '2020-02-28 02:51:32'),
(2, '阿富汗', 'Afghanistan', '2020-02-28 02:51:32', '2020-02-28 02:51:32'),
(3, '奥兰', 'Åland', '2020-02-28 02:51:32', '2020-02-28 02:53:16'),
(4, '阿尔巴尼亚', 'Albania', '2020-02-28 02:51:32', '2020-02-28 02:51:32'),
(5, '阿尔及利亚', 'Algeria', '2020-02-28 02:51:32', '2020-02-28 02:51:32'),
(6, '美属萨摩亚', 'American Samoa', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(7, '安道尔', 'Andorra', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(8, '安哥拉', 'Angola', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(9, '安圭拉', 'Anguilla', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(10, '安地卡及巴布達', 'Antigua and Barbuda', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(11, '阿根廷', 'Argentina', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(12, '亞美尼亞', 'Armenia', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(13, '阿尔扎赫', 'Artsakh', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(14, '阿鲁巴', 'Aruba', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(15, '澳大利亚', 'Australia', '2020-02-28 02:51:33', '2020-02-28 02:51:33'),
(16, '奥地利', 'Austria', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(17, '阿塞拜疆', 'Azerbaijan', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(18, '巴哈马', 'Bahamas', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(19, '巴林', 'Bahrain', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(20, '孟加拉国 孟加拉国', 'Bangladesh', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(21, '巴巴多斯', 'Barbados', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(22, '白俄羅斯', 'Belarus', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(23, '比利時', 'Belgium', '2020-02-28 02:51:34', '2020-02-28 02:51:34'),
(24, '伯利兹', 'Belize', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(25, '贝宁', 'Benin', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(26, '百慕大', 'Bermuda', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(27, '不丹', 'Bhutan', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(28, '玻利维亚', 'Bolivia', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(29, '波斯尼亚和黑塞哥维那', 'Bosnia and Herzegovina', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(30, '博茨瓦纳', 'Botswana', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(31, '巴西', 'Brazil', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(32, '文莱', 'Brunei', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(33, '保加利亚', 'Bulgaria', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(34, '布吉納法索', 'Burkina Faso', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(35, '布隆迪', 'Burundi', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(36, '柬埔寨', 'Cambodia', '2020-02-28 02:51:35', '2020-02-28 02:51:35'),
(37, '喀麦隆', 'Cameroon', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(38, '加拿大', 'Canada', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(39, '佛得角', 'Cape Verde', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(40, '开曼群岛', 'Cayman Islands', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(41, '中非共和国', 'Central African Republic', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(42, '乍得', 'Chad', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(43, '智利', 'Chile', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(44, '中国', 'China', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(45, '圣诞岛', 'Christmas Island', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(46, '科科斯（基林）', 'Cocos (Keeling) Islands', '2020-02-28 02:51:36', '2020-02-28 02:51:36'),
(47, '哥伦比亚', 'Colombia', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(48, '科摩罗', 'Comoros', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(49, '刚果（布）', 'Congo (Brazzaville)', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(50, '刚果（金）', 'Congo (Kinshasa)', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(51, '庫克群島', 'Cook Islands', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(52, '哥斯达黎加', 'Costa Rica', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(53, '科特迪瓦', 'Côte d\'Ivoire\r\n', '2020-02-28 02:51:37', '2020-02-28 03:38:22'),
(54, '克罗地亚', 'Croatia', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(55, '古巴', 'Cuba', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(56, '库拉索', 'Curaçao\r\n', '2020-02-28 02:51:37', '2020-02-28 03:37:19'),
(57, '賽普勒斯', 'Cyprus', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(58, '捷克', 'Czech Republic', '2020-02-28 02:51:37', '2020-02-28 02:51:37'),
(59, '丹麥', 'Denmark', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(60, '吉布提', 'Djibouti', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(61, '多米尼克', 'Dominica', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(62, '多米尼加', 'Dominican Republic', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(63, '顿涅茨克', 'Donetsk', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(64, '厄瓜多尔', 'Ecuador', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(65, '埃及', 'Egypt', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(66, '薩爾瓦多', 'El Salvador', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(67, '赤道几内亚', 'Equatorial Guinea', '2020-02-28 02:51:38', '2020-02-28 02:51:38'),
(68, '厄立特里亚', 'Eritrea', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(69, '爱沙尼亚', 'Estonia', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(70, '斯威士兰', 'Eswatini', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(71, '衣索比亞', 'Ethiopia', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(72, '福克蘭群島', 'Falkland Islands', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(73, '法罗群岛', 'Faroe Islands', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(74, '斐济', 'Fiji', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(75, '芬兰', 'Finland', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(76, '法國', 'France', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(77, '法屬玻里尼西亞', 'French Polynesia', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(78, '加彭', 'Gabon', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(79, '冈比亚', 'Gambia', '2020-02-28 02:51:39', '2020-02-28 02:51:39'),
(80, '格鲁吉亚', 'Georgia', '2020-02-28 02:51:40', '2020-02-28 02:51:40'),
(81, '德國', 'Germany', '2020-02-28 02:51:40', '2020-02-28 02:51:40'),
(82, '加纳', 'Ghana', '2020-02-28 02:51:40', '2020-02-28 02:51:40'),
(83, '直布罗陀', 'Gibraltar', '2020-02-28 02:51:40', '2020-02-28 02:51:40'),
(84, '希臘', 'Greece', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(85, '格陵兰', 'Greenland', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(86, '格瑞那達', 'Grenada', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(87, '關島', 'Guam', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(88, '危地马拉', 'Guatemala', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(89, '根西', 'Guernsey', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(90, '几内亚', 'Guinea', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(91, '几内亚比绍', 'Guinea-Bissau', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(92, '圭亚那', 'Guyana', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(93, '海地', 'Haiti', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(94, '洪都拉斯', 'Honduras', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(95, '香港', 'Hong Kong', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(96, '匈牙利', 'Hungary', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(97, '冰島', 'Iceland', '2020-02-28 02:51:41', '2020-02-28 02:51:41'),
(98, '印度', 'India', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(99, '印尼', 'Indonesia', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(100, '伊朗', 'Iran', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(101, '伊拉克', 'Iraq', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(102, '爱尔兰', 'Ireland', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(103, '马恩岛', 'Isle of Man', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(104, '以色列', 'Israel', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(105, '意大利', 'Italy', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(106, '牙买加', 'Jamaica', '2020-02-28 02:51:42', '2020-02-28 02:51:42'),
(107, '日本', 'Japan', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(108, '澤西', 'Jersey', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(109, '约旦', 'Jordan', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(110, '哈萨克斯坦', 'Kazakhstan', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(111, '肯尼亚', 'Kenya', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(112, '基里巴斯', 'Kiribati', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(113, '科索沃', 'Kosovo', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(114, '科威特', 'Kuwait', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(115, '吉尔吉斯斯坦', 'Kyrgyzstan', '2020-02-28 02:51:43', '2020-02-28 02:51:43'),
(116, '老挝', 'Laos', '2020-02-28 02:51:44', '2020-02-28 02:51:44'),
(117, '拉脫維亞', 'Latvia', '2020-02-28 02:51:44', '2020-02-28 02:51:44'),
(118, '黎巴嫩', 'Lebanon', '2020-02-28 02:51:45', '2020-02-28 02:51:45'),
(119, '賴索托', 'Lesotho', '2020-02-28 02:51:45', '2020-02-28 02:51:45'),
(120, '利比里亚', 'Liberia', '2020-02-28 02:51:46', '2020-02-28 02:51:46'),
(121, '利比亞', 'Libya', '2020-02-28 02:51:46', '2020-02-28 02:51:46'),
(122, '列支敦斯登', 'Liechtenstein', '2020-02-28 02:51:46', '2020-02-28 02:51:46'),
(123, '立陶宛', 'Lithuania', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(124, '卢甘斯克', 'Luhansk', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(125, '卢森堡', 'Luxembourg', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(126, '澳門', 'Macau', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(127, '马达加斯加', 'Madagascar', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(128, '马拉维', 'Malawi', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(129, '马来西亚', 'Malaysia', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(130, '馬爾地夫', 'Maldives', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(131, '马里', 'Mali', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(132, '馬爾他', 'Malta', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(133, '马绍尔群岛', 'Marshall Islands', '2020-02-28 02:51:47', '2020-02-28 02:51:47'),
(134, '毛里塔尼亚', 'Mauritania', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(135, '模里西斯', 'Mauritius', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(136, '墨西哥', 'Mexico', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(137, '密克羅尼西亞聯邦', 'Micronesia', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(138, '摩尔多瓦', 'Moldova', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(139, '摩納哥', 'Monaco', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(140, '蒙古國', 'Mongolia', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(141, '蒙特內哥羅', 'Montenegro', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(142, '蒙特塞拉特', 'Montserrat', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(143, '摩洛哥', 'Morocco', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(144, '莫桑比克', 'Mozambique', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(145, '緬甸', 'Myanmar', '2020-02-28 02:51:48', '2020-02-28 02:51:48'),
(146, '纳米比亚', 'Namibia', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(147, '瑙鲁', 'Nauru', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(148, '尼泊尔', 'Nepal', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(149, '荷蘭', 'Netherlands', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(150, '新喀里多尼亞', 'New Caledonia', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(151, '新西蘭', 'New Zealand', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(152, '尼加拉瓜', 'Nicaragua', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(153, '尼日尔', 'Niger', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(154, '奈及利亞', 'Nigeria', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(155, '纽埃', 'Niue', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(156, '朝鲜', 'North Korea', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(157, '北馬其頓', 'North Macedonia', '2020-02-28 02:51:49', '2020-02-28 02:51:49'),
(158, '北塞浦路斯', 'Northern Cyprus', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(159, '北馬里亞納群島', 'Northern Mariana Islands', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(160, '挪威', 'Norway', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(161, '阿曼', 'Oman', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(162, '巴基斯坦', 'Pakistan', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(163, '帛琉', 'Palau', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(164, '巴勒斯坦', 'Palestine', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(165, '巴拿马', 'Panama', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(166, '巴布亚新几内亚', 'Papua New Guinea', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(167, '巴拉圭', 'Paraguay', '2020-02-28 02:51:50', '2020-02-28 02:51:50'),
(168, '秘魯', 'Peru', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(169, '菲律賓', 'Philippines', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(170, '皮特凯恩群岛', 'Pitcairn Islands', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(171, '波蘭', 'Poland', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(172, '葡萄牙', 'Portugal', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(173, '德涅斯特河沿岸', 'Pridnestrovie', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(174, '波多黎各', 'Puerto Rico', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(175, '卡塔尔', 'Qatar', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(176, '羅馬尼亞', 'Romania', '2020-02-28 02:51:51', '2020-02-28 02:51:51'),
(177, '俄羅斯', 'Russia', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(178, '卢旺达', 'Rwanda', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(179, '圣巴泰勒米', 'Saint Barthelemy', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(180, '圣基茨和尼维斯', 'Saint Christopher and Nevis', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(181, '圣赫勒拿、阿森松和特里斯坦-达库尼亚', 'Saint Helena, Ascension and Tristan da Cunha', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(182, '圣卢西亚', 'Saint Lucia', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(183, '圣皮埃尔和密克隆', 'Saint Pierre and Miquelon', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(184, '圣文森特和格林纳丁斯', 'Saint Vincent and the Grenadines', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(185, '萨摩亚', 'Samoa', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(186, '圣马力诺', 'San Marino', '2020-02-28 02:51:52', '2020-02-28 02:51:52'),
(187, '聖多美和普林西比', 'São Tomé and Príncipe\r\n', '2020-02-28 02:51:52', '2020-02-28 03:39:40'),
(188, '沙烏地阿拉伯', 'Saudi Arabia', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(189, '塞内加尔', 'Senegal', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(190, '塞爾維亞', 'Serbia', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(191, '塞舌尔', 'Seychelles', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(192, '塞拉利昂', 'Sierra Leone', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(193, '新加坡', 'Singapore', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(194, '荷屬聖馬丁', 'Sint Maarten', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(195, '斯洛伐克', 'Slovakia', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(196, '斯洛維尼亞', 'Slovenia', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(197, '所罗门群岛', 'Solomon Islands', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(198, '索馬利亞', 'Somalia', '2020-02-28 02:51:53', '2020-02-28 02:51:53'),
(199, '索馬利蘭', 'Somaliland', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(200, '南非', 'South Africa', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(201, '韩国', 'South Korea', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(202, '南奥塞梯', 'South Ossetia', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(203, '南蘇丹', 'South Sudan', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(204, '西班牙', 'Spain', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(205, '斯里蘭卡', 'Sri Lanka', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(206, '苏丹', 'Sudan', '2020-02-28 02:51:54', '2020-02-28 02:51:54'),
(207, '苏里南', 'Suriname', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(208, '斯瓦尔巴', 'Svalbard', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(209, '瑞典', 'Sweden', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(210, '瑞士', 'Switzerland', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(211, '叙利亚', 'Syria', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(212, '中華民國', 'Taiwan', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(213, '塔吉克斯坦', 'Tajikistan', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(214, '坦桑尼亚', 'Tanzania', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(215, '泰國', 'Thailand', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(216, '梵蒂冈', 'The Holy See（Vatican City）', '2020-02-28 02:51:55', '2020-02-28 03:40:13'),
(217, '东帝汶', 'Timor-Leste', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(218, '多哥', 'Togo', '2020-02-28 02:51:55', '2020-02-28 02:51:55'),
(219, '托克勞', 'Tokelau', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(220, '汤加', 'Tonga', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(221, '千里達及托巴哥', 'Trinidad and Tobago', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(222, '突尼西亞', 'Tunisia', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(223, '土耳其', 'Turkey', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(224, '土库曼斯坦', 'Turkmenistan', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(225, '特克斯和凯科斯群岛', 'Turks and Caicos Islands', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(226, '图瓦卢', 'Tuvalu', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(227, '乌干达', 'Uganda', '2020-02-28 02:51:56', '2020-02-28 02:51:56'),
(228, '烏克蘭', 'Ukraine', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(229, '阿联酋', 'United Arab Emirates', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(230, '英國', 'United Kingdom', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(231, '美國', 'United States', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(232, '乌拉圭', 'Uruguay', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(233, '乌兹别克斯坦', 'Uzbekistan', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(234, '瓦努阿圖', 'Vanuatu', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(235, '委內瑞拉', 'Venezuela', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(236, '越南', 'Vietnam', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(237, '英屬維爾京群島', 'Virgin Islands, British', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(238, '瓦利斯和富圖納', 'Wallis and Futuna', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(239, '西撒哈拉', 'Western Sahara', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(240, '葉門', 'Yemen', '2020-02-28 02:51:57', '2020-02-28 02:51:57'),
(241, '尚比亞', 'Zambia', '2020-02-28 02:51:58', '2020-02-28 02:51:58'),
(242, '辛巴威', 'Zimbabwe', '2020-02-28 02:51:58', '2020-02-28 02:51:58');

-- --------------------------------------------------------

--
-- Table structure for table `deposit`
--

CREATE TABLE `deposit` (
  `id` bigint(255) NOT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `bank_name` varchar(255) DEFAULT NULL,
  `amount` varchar(255) DEFAULT NULL,
  `submit_date` varchar(255) DEFAULT NULL,
  `submit_time` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `reference` varchar(255) DEFAULT NULL,
  `verify_by` varchar(255) DEFAULT NULL,
  `verify_time` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `deposit`
--

INSERT INTO `deposit` (`id`, `uid`, `username`, `bank_name`, `amount`, `submit_date`, `submit_time`, `status`, `reference`, `verify_by`, `verify_time`, `date_created`, `date_updated`) VALUES
(1, 'd00e475b934ff1bbed8a66a54139b4ec', '刘洋坤', NULL, '30000', NULL, NULL, NULL, NULL, 'user1', '2020-03-06 14:50:54', '2020-03-06 06:50:54', '2020-03-06 06:50:54'),
(2, 'b7d0a8fb3b9c1ac66c90ad2efe493d74', 'wby123456', NULL, '10000', NULL, NULL, NULL, NULL, 'admin', '2020-03-09 18:28:45', '2020-03-09 10:28:45', '2020-03-09 10:28:45'),
(3, '8c77a61dc094128f90c43fc2a63b434b', 'yln88', NULL, '10000', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:17:17', '2020-03-10 07:17:17', '2020-03-10 07:17:17'),
(4, '594791ecf33678a253e08ced1d5e4d0e', 'yln88', NULL, '10000', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:39:22', '2020-03-10 07:39:22', '2020-03-10 07:39:22'),
(5, '7ad5e960ce8145efc37a1e262df49d4a', 'wby123456', NULL, '1500', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:44:16', '2020-03-10 07:44:16', '2020-03-10 07:44:16'),
(6, '83c1297103376fc1081f6a34ecb7045e', 'wby123456', NULL, '1500', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:44:25', '2020-03-10 07:44:25', '2020-03-10 07:44:25'),
(7, 'a4a828acd7daf5162ffa79bf94878e2f', 'wby123456', NULL, '2400', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:44:32', '2020-03-10 07:44:32', '2020-03-10 07:44:32'),
(8, '2aad4fdca7514dd984a7591c44dca5b9', 'wby123456', NULL, '4400', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:45:41', '2020-03-10 07:45:41', '2020-03-10 07:45:41'),
(9, 'd3985ba5f5736cba68432ab0ac415f9f', 'wby123456', NULL, '4640', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:47:09', '2020-03-10 07:47:09', '2020-03-10 07:47:09'),
(10, '59adab3b3703425544793163c91d1237', 'wby123456', NULL, '5600', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:48:09', '2020-03-10 07:48:09', '2020-03-10 07:48:09'),
(11, 'd87931f74d6b5cc3a0ac1570b97bdc53', 'yln88', NULL, '12000', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:48:26', '2020-03-10 07:48:26', '2020-03-10 07:48:26'),
(12, '93d32d0ee4c7ab0c2b3e5a87789224da', 'wby123456', NULL, '7000', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:49:14', '2020-03-10 07:49:14', '2020-03-10 07:49:14'),
(13, '7f27a429ee0be932c5815b34d062038c', 'wby123456', NULL, '11000', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:50:12', '2020-03-10 07:50:12', '2020-03-10 07:50:12'),
(14, '4138fdafb2563c1dc1f218aa78b5baee', 'yln88', NULL, '5000', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:50:23', '2020-03-10 07:50:23', '2020-03-10 07:50:23'),
(15, '62d065a0bae9e15658a302e9e7ff6c19', 'wby123456', NULL, '13600', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:51:19', '2020-03-10 07:51:19', '2020-03-10 07:51:19'),
(16, 'e8cc66c606494b263b01e87ab850af6b', 'wby123456', NULL, '13600', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:51:19', '2020-03-10 07:51:19', '2020-03-10 07:51:19'),
(17, 'f196e0e98a8c31cc9c275d0668a68d82', 'wby123456', NULL, '13600', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:51:20', '2020-03-10 07:51:20', '2020-03-10 07:51:20'),
(18, 'f432642e3ece79f6c41f3f721b65fb2c', 'yln88', NULL, '13600', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:51:38', '2020-03-10 07:51:38', '2020-03-10 07:51:38'),
(19, '80b207e9178434a0458ae42c56a0a9d2', 'yln88', NULL, '13600', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:51:38', '2020-03-10 07:51:38', '2020-03-10 07:51:38'),
(20, '874ccdb097c528949c77085b7b20e38e', 'wby123456', NULL, '8200', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:52:29', '2020-03-10 07:52:29', '2020-03-10 07:52:29'),
(21, 'b5df7ae508e8fea181f0802573eacd2f', 'yln88', NULL, '4100', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:52:43', '2020-03-10 07:52:43', '2020-03-10 07:52:43'),
(22, '126e576e0effc67a61400c6bc5c500df', 'yln88', NULL, '4100', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:52:43', '2020-03-10 07:52:43', '2020-03-10 07:52:43'),
(23, 'd82904572b7882f339a592657baa37d0', 'yln88', NULL, '4100', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:52:44', '2020-03-10 07:52:44', '2020-03-10 07:52:44'),
(24, '1875ffe17fbe0cbec631c1389ce08521', 'yln88', NULL, '-15000', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 15:55:13', '2020-03-10 07:55:13', '2020-03-10 07:55:13'),
(25, 'aeeba22e560914b67f7361512579b605', 'yln88', NULL, '10000', NULL, NULL, NULL, NULL, 'admin', '2020-03-10 16:06:08', '2020-03-10 08:06:08', '2020-03-10 08:06:08');

-- --------------------------------------------------------

--
-- Table structure for table `edit_record`
--

CREATE TABLE `edit_record` (
  `id` bigint(255) NOT NULL,
  `trade_uid` varchar(255) DEFAULT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `amount` int(255) DEFAULT NULL,
  `result` varchar(255) DEFAULT NULL,
  `result_edited` varchar(255) DEFAULT NULL,
  `edit_by` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `edit_record`
--

INSERT INTO `edit_record` (`id`, `trade_uid`, `uid`, `amount`, `result`, `result_edited`, `edit_by`, `date_created`, `date_updated`) VALUES
(1, '3b9a03fcadcb2c5700f845a9b896cfa6', '8af86e839995eb50aab32848affd2608', 100, '', 'LOSE', 'admin', '2020-02-27 08:32:19', '2020-02-27 08:32:19'),
(2, 'cd24a030d0d1ad33c5ffb7abebb53579', '8af86e839995eb50aab32848affd2608', 100, '', 'LOSE', 'admin', '2020-02-27 08:38:35', '2020-02-27 08:38:35'),
(3, 'e33a8f00f1058b44c2bc2828f3dd8463', '8af86e839995eb50aab32848affd2608', 100, '', 'LOSE', 'admin', '2020-02-27 08:41:04', '2020-02-27 08:41:04'),
(4, 'ebd2df5e26fd09ce970e05632853e880', '8af86e839995eb50aab32848affd2608', 300, '', 'LOSE', 'admin', '2020-02-27 08:44:01', '2020-02-27 08:44:01'),
(5, '960a66cbc78564ec9a4cd322295736f5', '8af86e839995eb50aab32848affd2608', 100, '', 'LOSE', 'admin', '2020-02-27 08:45:14', '2020-02-27 08:45:14'),
(6, 'f6b7945b8c8446fddfa87f4dbfbcc636', 'ad5b56f368d7456e60abf9d7852f7088', 3000, '', 'LOSE', 'admin', '2020-02-28 03:44:51', '2020-02-28 03:44:51'),
(7, '89e48b4fc508c0fb7ab9447be6659029', 'ad5b56f368d7456e60abf9d7852f7088', 100, '', 'LOSE', 'admin', '2020-02-28 03:47:00', '2020-02-28 03:47:00'),
(8, '89e48b4fc508c0fb7ab9447be6659029', 'ad5b56f368d7456e60abf9d7852f7088', 100, '', 'LOSE', 'admin', '2020-02-28 03:47:00', '2020-02-28 03:47:00'),
(9, '095b42883752b6b6f77872ce01435e68', 'ad5b56f368d7456e60abf9d7852f7088', 100, '', 'LOSE', 'admin', '2020-02-28 03:47:27', '2020-02-28 03:47:27'),
(10, 'ac5c6ba26d05f021326ad213964f68ba', 'ad5b56f368d7456e60abf9d7852f7088', 100, 'LOSE', 'WIN', 'admin', '2020-02-28 04:03:52', '2020-02-28 04:03:52'),
(11, 'ff19fc09635cfb7ed2fc59bea999382b', 'ad5b56f368d7456e60abf9d7852f7088', 100, '', 'LOSE', 'admin', '2020-02-28 04:05:04', '2020-02-28 04:05:04'),
(12, 'f22d60a1d2282b7cba8b85d473b8c1c5', 'ad5b56f368d7456e60abf9d7852f7088', 100, 'WIN', 'LOSE', 'admin', '2020-02-28 04:05:26', '2020-02-28 04:05:26'),
(13, 'f4a03cdd936cca52f084d51514b6e549', 'ad5b56f368d7456e60abf9d7852f7088', 100, 'WIN', 'LOSE', 'admin', '2020-02-28 04:06:08', '2020-02-28 04:06:08'),
(14, 'f4a03cdd936cca52f084d51514b6e549', 'ad5b56f368d7456e60abf9d7852f7088', 100, 'WIN', 'LOSE', 'admin', '2020-02-28 04:06:08', '2020-02-28 04:06:08'),
(15, '674d744bf33d680fcf58b2777c7d214e', 'ad5b56f368d7456e60abf9d7852f7088', 100, 'WIN', 'LOSE', 'admin', '2020-02-28 04:06:24', '2020-02-28 04:06:24'),
(16, '666cd7b19d8b6eb25c68f545feeebb35', 'ad5b56f368d7456e60abf9d7852f7088', 100, 'WIN', 'LOSE', 'admin', '2020-02-28 04:12:15', '2020-02-28 04:12:15'),
(17, '5a50732ebee283738a297d97267e23d0', 'ad5b56f368d7456e60abf9d7852f7088', 100, 'LOSE', 'WIN', 'admin', '2020-02-28 04:12:20', '2020-02-28 04:12:20'),
(18, '0b750e78a3bf2b644ac0732266b1287a', 'ad5b56f368d7456e60abf9d7852f7088', 100, 'LOSE', 'WIN', 'admin', '2020-02-28 04:12:37', '2020-02-28 04:12:37'),
(19, '0b750e78a3bf2b644ac0732266b1287a', 'ad5b56f368d7456e60abf9d7852f7088', 100, 'LOSE', 'WIN', 'admin', '2020-02-28 04:12:37', '2020-02-28 04:12:37'),
(20, 'cdbdbf360ba0fe69720091ff8d1c7aad', 'ad5b56f368d7456e60abf9d7852f7088', 100, 'WIN', 'LOSE', 'admin', '2020-02-28 04:13:21', '2020-02-28 04:13:21'),
(21, 'a3c886478c1782bfd3ccc9ba240014d7', 'ad5b56f368d7456e60abf9d7852f7088', 100, 'LOSE', 'WIN', 'admin', '2020-02-28 04:15:18', '2020-02-28 04:15:18'),
(22, 'a0f458cf878ea7edea6ad2e4b61abf56', 'ad5b56f368d7456e60abf9d7852f7088', 100, 'LOSE', 'WIN', 'admin', '2020-02-28 04:21:43', '2020-02-28 04:21:43'),
(23, '540088477c9eb1a822427c39a9a481a7', 'ad5b56f368d7456e60abf9d7852f7088', 2000, 'LOSE', 'WIN', 'admin', '2020-02-28 04:33:08', '2020-02-28 04:33:08'),
(24, '540088477c9eb1a822427c39a9a481a7', 'ad5b56f368d7456e60abf9d7852f7088', 2000, 'LOSE', 'WIN', 'admin', '2020-02-28 04:33:08', '2020-02-28 04:33:08'),
(25, 'eb492a11e2fec29e309476310fa5ab64', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'LOSE', 'WIN', 'admin', '2020-02-28 10:11:11', '2020-02-28 10:11:11'),
(26, '195792c83687b8fc4d43de2f239805b1', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'LOSE', 'WIN', 'admin', '2020-02-28 10:11:22', '2020-02-28 10:11:22'),
(27, '5c5fba008d44cafe37acb94b5d60262f', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'LOSE', 'WIN', 'admin', '2020-02-28 10:11:35', '2020-02-28 10:11:35'),
(28, '9a710c546eaa5dba62c65aea81c69a8b', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'LOSE', 'WIN', 'admin', '2020-02-28 10:11:52', '2020-02-28 10:11:52'),
(29, '87c723e703ceec1538e241749d8c4d22', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'WIN', 'LOSE', 'admin', '2020-02-28 10:12:12', '2020-02-28 10:12:12'),
(30, 'e4fd1d5cfa8c07a8e109e072a605e0aa', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'LOSE', 'WIN', 'admin', '2020-02-28 10:14:05', '2020-02-28 10:14:05'),
(31, 'e4fd1d5cfa8c07a8e109e072a605e0aa', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'LOSE', 'WIN', 'admin', '2020-02-28 10:14:05', '2020-02-28 10:14:05'),
(32, 'fbf310e7f18b4a1c58259a79a5791ff0', 'ad5b56f368d7456e60abf9d7852f7088', 100, 'LOSE', 'WIN', 'admin', '2020-02-28 10:15:35', '2020-02-28 10:15:35'),
(33, '442ee3398f67dba38f4d72650d5e6030', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'LOSE', 'WIN', 'admin', '2020-02-28 10:15:51', '2020-02-28 10:15:51'),
(34, '442ee3398f67dba38f4d72650d5e6030', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'LOSE', 'WIN', 'admin', '2020-02-28 10:15:51', '2020-02-28 10:15:51'),
(35, '35d76437fce1a9076a3eac21a9c3202f', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'LOSE', 'WIN', 'admin', '2020-02-28 10:18:34', '2020-02-28 10:18:34'),
(36, 'e7ed5b11f1cdf1f9aa77074ec08bd2b2', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'LOSE', 'WIN', 'admin', '2020-02-28 10:20:49', '2020-02-28 10:20:49'),
(37, 'cd0fbe2d540f20cf4772970f61bf2ad6', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'WIN', 'LOSE', 'admin', '2020-02-28 10:21:09', '2020-02-28 10:21:09'),
(38, 'cd0fbe2d540f20cf4772970f61bf2ad6', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'WIN', 'LOSE', 'admin', '2020-02-28 10:21:09', '2020-02-28 10:21:09'),
(39, '8dba6f74eb43d535f540d6b7203e1b32', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, 'WIN', 'LOSE', 'admin', '2020-02-28 10:24:54', '2020-02-28 10:24:54'),
(40, '5fd9d5f670b0e9367c2c76510da2cfc8', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 500, 'LOSE', 'WIN', 'admin', '2020-02-28 10:25:43', '2020-02-28 10:25:43'),
(41, '0111fa27816f7485006a1c84596f84a3', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 5000, '', 'LOSE', 'admin', '2020-02-28 10:27:07', '2020-02-28 10:27:07'),
(42, '3d10e108393aae8fca343adff570ab89', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 100, '', 'LOSE', 'admin', '2020-02-28 10:27:15', '2020-02-28 10:27:15'),
(43, '3c1c2c4f1be8b76c3b98279d48a5d001', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 2000, '', 'LOSE', 'admin', '2020-02-28 10:27:47', '2020-02-28 10:27:47'),
(44, 'd4fa0328a7addb493c9db82c18a90466', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 2000, '', 'LOSE', 'admin', '2020-02-28 10:28:26', '2020-02-28 10:28:26'),
(45, '86d010133965a0c2a74664446458271c', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 500, '', 'LOSE', 'admin', '2020-02-28 10:29:37', '2020-02-28 10:29:37'),
(46, 'dfb6fb84172b637af709d4aa54a389d8', 'b7e3f1924c9e1bcf04830e7d4ebcc57c', 500, '', 'LOSE', 'admin', '2020-02-28 10:30:37', '2020-02-28 10:30:37'),
(47, 'a88b80722c905cd7b96aeae70781de20', 'ad5b56f368d7456e60abf9d7852f7088', 1000, '', 'LOSE', 'admin', '2020-03-01 07:49:04', '2020-03-01 07:49:04'),
(48, 'd04129219ff7cdfe639ba073a529c149', 'ad5b56f368d7456e60abf9d7852f7088', 2000, '', 'LOSE', 'admin', '2020-03-01 07:49:38', '2020-03-01 07:49:38'),
(49, '6699cd8592077e22a52502ffb5d798b3', 'ad5b56f368d7456e60abf9d7852f7088', 300, '', 'LOSE', 'admin', '2020-03-01 07:52:16', '2020-03-01 07:52:16'),
(50, '725833c2fc980176bf7305a90d7c0ff8', 'ad5b56f368d7456e60abf9d7852f7088', 2000, '', 'LOSE', 'admin', '2020-03-01 07:54:56', '2020-03-01 07:54:56'),
(51, 'd617d0291120feb8cafb048648d66a1b', 'ad5b56f368d7456e60abf9d7852f7088', 30000, '', 'LOSE', 'admin', '2020-03-01 07:55:21', '2020-03-01 07:55:21'),
(52, '8f31be6706ca246c454b2930f984f7d9', 'ad5b56f368d7456e60abf9d7852f7088', 2000, '', 'LOSE', 'admin', '2020-03-01 08:09:12', '2020-03-01 08:09:12'),
(53, 'f820b6d6d62bc4fe0c1a38e2e210295a', 'ad5b56f368d7456e60abf9d7852f7088', 2000, '', 'LOSE', 'admin', '2020-03-01 08:09:46', '2020-03-01 08:09:46'),
(54, '9d053a128b53d0d60da7486394fb236f', 'ad5b56f368d7456e60abf9d7852f7088', 5000, '', 'LOSE', 'admin', '2020-03-01 08:23:16', '2020-03-01 08:23:16'),
(55, '33cec3c99cd0640d047fa4d0dd217522', 'ad5b56f368d7456e60abf9d7852f7088', 5000, '', 'LOSE', 'admin', '2020-03-01 08:50:23', '2020-03-01 08:50:23'),
(56, 'b05922012d52048867ed3bc69169e77f', 'ad5b56f368d7456e60abf9d7852f7088', 5000, '', 'LOSE', 'user1', '2020-03-01 10:24:14', '2020-03-01 10:24:14'),
(57, 'b05922012d52048867ed3bc69169e77f', 'ad5b56f368d7456e60abf9d7852f7088', 5000, '', 'LOSE', 'user1', '2020-03-01 10:24:43', '2020-03-01 10:24:43'),
(58, 'dcbfd9763758b3bf8c7585083d0480b2', 'ad5b56f368d7456e60abf9d7852f7088', 5000, '', 'LOSE', 'user1', '2020-03-04 06:59:11', '2020-03-04 06:59:11'),
(59, 'dcbfd9763758b3bf8c7585083d0480b2', 'ad5b56f368d7456e60abf9d7852f7088', 5000, '', 'LOSE', 'user1', '2020-03-04 06:59:11', '2020-03-04 06:59:11'),
(60, 'fd5c621d7b0a9e1687e5efec800bed65', 'ad5b56f368d7456e60abf9d7852f7088', 5000, '', 'LOSE', 'admin', '2020-03-04 09:30:14', '2020-03-04 09:30:14'),
(61, 'fd5c621d7b0a9e1687e5efec800bed65', 'ad5b56f368d7456e60abf9d7852f7088', 5000, '', 'LOSE', 'admin', '2020-03-04 09:30:14', '2020-03-04 09:30:14'),
(62, 'fd5c621d7b0a9e1687e5efec800bed65', 'ad5b56f368d7456e60abf9d7852f7088', 5000, '', 'LOSE', 'admin', '2020-03-04 09:30:16', '2020-03-04 09:30:16');

-- --------------------------------------------------------

--
-- Table structure for table `message`
--

CREATE TABLE `message` (
  `id` bigint(255) NOT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `message_uid` varchar(255) DEFAULT NULL,
  `receive_message` varchar(255) DEFAULT NULL,
  `reply_message` varchar(255) DEFAULT NULL,
  `reply_one` varchar(255) DEFAULT NULL,
  `reply_two` varchar(255) DEFAULT NULL,
  `reply_three` varchar(255) DEFAULT NULL,
  `user_status` varchar(255) DEFAULT NULL COMMENT 'GET = user get sms, READ = user read sms',
  `admin_status` varchar(255) DEFAULT NULL COMMENT 'GET = user get sms, REPLY = admin reply sms',
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `message`
--

INSERT INTO `message` (`id`, `uid`, `message_uid`, `receive_message`, `reply_message`, `reply_one`, `reply_two`, `reply_three`, `user_status`, `admin_status`, `date_created`, `date_updated`) VALUES
(2, 'ca6a4bf533eae83823d60b8b9c877b90', 'e12574395031191ec3b273cccd19a066', '我要入金', '亲，请您提供账户上用户名', 'e12574395031191ec3b273cccd19a066', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 07:05:14', '2020-03-09 07:12:15'),
(3, 'ca6a4bf533eae83823d60b8b9c877b90', 'fd45ed1f26ea47ed0b5b9f28934b793e', '王碧英', '亲，请提供您需要入金的金额', 'fd45ed1f26ea47ed0b5b9f28934b793e', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 07:12:15', '2020-03-09 07:55:34'),
(4, 'ca6a4bf533eae83823d60b8b9c877b90', '2f7b2439843e2339999122ab97fb3a11', '1万', '亲，请您稍等一会 ，马上帮你处理', '2f7b2439843e2339999122ab97fb3a11', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 07:55:34', '2020-03-09 08:04:24'),
(5, 'ca6a4bf533eae83823d60b8b9c877b90', '73a60aeb433747a21c67b93c1252dfce', '1万', 'ONGCHINBOON 6222083602016928803 工行厂州十三行路支行', '73a60aeb433747a21c67b93c1252dfce', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 08:04:24', '2020-03-09 08:08:11'),
(6, 'ca6a4bf533eae83823d60b8b9c877b90', '50eb935372c3ebe95aad7dbd6a5911ac', '在吗', '亲，请问有什么可以帮您的', '50eb935372c3ebe95aad7dbd6a5911ac', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 08:07:47', '2020-03-09 08:47:04'),
(7, 'ca6a4bf533eae83823d60b8b9c877b90', '583f00fc54341c113f760e79140ec0f8', '在吗', '亲，请问有什么可以帮您的', '583f00fc54341c113f760e79140ec0f8', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 08:47:04', '2020-03-09 09:23:20'),
(18, 'ca6a4bf533eae83823d60b8b9c877b90', '4915c4bbae4c7a4cb4909f1933f26779', '充值1万', 'ONGCHINBOON 6222083602016928803 工行厂州十三行路支行', '4915c4bbae4c7a4cb4909f1933f26779', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 09:23:20', '2020-03-09 10:10:36'),
(20, 'ca6a4bf533eae83823d60b8b9c877b90', '0d8330c7492d62fc7d27424ebc17fb49', '己经充好了', NULL, '0d8330c7492d62fc7d27424ebc17fb49', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 10:10:36', '2020-03-09 10:13:31'),
(21, 'ca6a4bf533eae83823d60b8b9c877b90', 'd2b0c9acd15755eb2749c726768fc40f', '怎么没有到帐', NULL, 'd2b0c9acd15755eb2749c726768fc40f', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 10:11:31', '2020-03-09 10:13:31'),
(22, 'ca6a4bf533eae83823d60b8b9c877b90', 'ff7cf04f2d1a96231504295080d324be', '在吗', '亲，请您提供转账图', 'ff7cf04f2d1a96231504295080d324be', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 10:12:46', '2020-03-09 10:14:35'),
(23, 'ca6a4bf533eae83823d60b8b9c877b90', '9a4fa3b20045a2f9d181996a1519dcab', '怎么上传', NULL, '9a4fa3b20045a2f9d181996a1519dcab', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 10:14:35', '2020-03-09 10:17:14'),
(24, 'ca6a4bf533eae83823d60b8b9c877b90', '21eaca77c4dae5d7848f3318f13a112b', '文件下面上传不了，怎么回事', '亲，你重启然后再试看看', '21eaca77c4dae5d7848f3318f13a112b', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 10:15:19', '2020-03-09 10:23:39'),
(30, 'ca6a4bf533eae83823d60b8b9c877b90', '884ef8285134c42e000a182abcd99df4', '我换个收机试试', '亲，好的', '884ef8285134c42e000a182abcd99df4', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 10:23:23', '2020-03-09 10:27:07'),
(31, 'ca6a4bf533eae83823d60b8b9c877b90', '21dc7e9faf39b7faf70fb5c6072ec18d', 'Screenshot_20200309-180554.png', '亲，请您稍等一会 ，马上帮你处理', '21dc7e9faf39b7faf70fb5c6072ec18d', 'YES', 'OLD', 'GET', 'REPLY', '2020-03-09 10:26:08', '2020-03-09 10:27:23'),
(32, 'ca6a4bf533eae83823d60b8b9c877b90', '7ba77d8cf0152b8f7082756b2ff2a34f', '可以了吗', '亲，请您查收', '7ba77d8cf0152b8f7082756b2ff2a34f', NULL, 'OLD', 'GET', 'REPLY', '2020-03-09 10:27:07', '2020-03-10 05:20:53'),
(36, 'ca6a4bf533eae83823d60b8b9c877b90', '103d27019414da1b7e5655603a28abb0', '怎么提不了现', NULL, '103d27019414da1b7e5655603a28abb0', NULL, 'OLD', 'GET', 'REPLY', '2020-03-10 05:20:53', '2020-03-10 05:27:33'),
(37, 'ca6a4bf533eae83823d60b8b9c877b90', 'd10979b4900a90ad9f06da539bdcfb95', 'Screenshot_20200310-132001.png', '亲，平台提现最低金额 50000', 'd10979b4900a90ad9f06da539bdcfb95', 'YES', 'OLD', 'GET', 'REPLY', '2020-03-10 05:21:09', '2020-03-10 05:27:33'),
(38, 'ca6a4bf533eae83823d60b8b9c877b90', '6a6142addfba0e1d4f911679f65a7ec8', '我充了1万，不能提现吗', '亲，平台提现最低金额 50000', '6a6142addfba0e1d4f911679f65a7ec8', NULL, 'OLD', 'GET', 'REPLY', '2020-03-10 05:27:33', '2020-03-10 05:41:17'),
(39, 'ca6a4bf533eae83823d60b8b9c877b90', '97f21470f16d2ba30326908cf062bcf5', '那我怎么才能把1万提现出来', '亲，平台提现最低金额 50000', '97f21470f16d2ba30326908cf062bcf5', NULL, 'NEW', 'GET', 'REPLY', '2020-03-10 05:41:17', '2020-03-10 05:41:51'),
(41, 'ad5b56f368d7456e60abf9d7852f7088', '01f5ffaeca612014da6d75a978800a60', 'halo', 'yes', '01f5ffaeca612014da6d75a978800a60', NULL, 'OLD', 'GET', 'REPLY', '2020-03-10 08:12:48', '2020-03-10 08:29:58'),
(42, 'ad5b56f368d7456e60abf9d7852f7088', '28e2cbfbc4dc4ec17ed754c67685dde8', 'test', '？', '28e2cbfbc4dc4ec17ed754c67685dde8', NULL, 'NEW', 'GET', 'REPLY', '2020-03-10 08:29:58', '2020-03-10 08:34:31');

-- --------------------------------------------------------

--
-- Table structure for table `record`
--

CREATE TABLE `record` (
  `id` bigint(255) NOT NULL,
  `trade_uid` varchar(255) DEFAULT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `current_credit` varchar(255) DEFAULT NULL,
  `amount` int(255) DEFAULT NULL,
  `currency` varchar(255) DEFAULT NULL,
  `bet_type` varchar(255) DEFAULT NULL,
  `start_rate` varchar(255) DEFAULT NULL,
  `end_rate` varchar(255) DEFAULT NULL,
  `timeline` int(255) DEFAULT NULL,
  `result` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `record`
--

INSERT INTO `record` (`id`, `trade_uid`, `uid`, `username`, `current_credit`, `amount`, `currency`, `bet_type`, `start_rate`, `end_rate`, `timeline`, `result`, `date_created`, `date_updated`) VALUES
(1, 'a8119305dce115991c0d18a5d30aa505', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '900', 100, 'EUR/USD', 'BUY', '1.1108', '', 30, '', '2020-03-03 19:31:56', '2020-03-03 11:31:56'),
(2, '5ae129ce4d851243d2384a23559fbf58', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '800', 100, 'EUR/USD', 'BUY', '1.1107', '', 30, '', '2020-03-03 19:32:07', '2020-03-03 11:32:07'),
(3, '9ffd389502d77df5af36cfad4643a435', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '700', 100, 'EUR/USD', 'BUY', '1.1107', '', 30, '', '2020-03-03 19:32:20', '2020-03-03 11:32:20'),
(4, '10307bd412bd9370ea42ae41be113aa2', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1000', 100, 'EUR/USD', 'BUY', '1.1112', '', 30, '', '2020-03-03 19:35:27', '2020-03-03 11:35:27'),
(5, '20ec6ec0ce4fdc0045a8b33d73c2b31e', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '900', 100, 'GBP/USD', 'BUY', '1.2775', '', 30, '', '2020-03-03 19:35:36', '2020-03-03 11:35:36'),
(6, '4ca625c528a2a9a3a5e87edf839f1308', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '800', 100, 'GBP/JPY', 'SELL', '137.8900', '', 30, '', '2020-03-03 19:35:43', '2020-03-03 11:35:43'),
(7, 'a2d09026d2f92fd0b3d2f2c66850deb5', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1100', 100, 'USD/JPY', 'BUY', '107.8890', '', 30, '', '2020-03-03 21:29:15', '2020-03-03 13:29:15'),
(8, '62e0ca03333f54853372b50876664a14', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1000', 100, 'GBP/USD', 'BUY', '1.2771', '', 30, '', '2020-03-03 21:29:33', '2020-03-03 13:29:33'),
(9, '482ce27d4df44afcc22579c6edd381c0', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '900', 100, 'USD/JPY', 'SELL', '107.8980', '', 30, '', '2020-03-03 21:29:40', '2020-03-03 13:29:40'),
(10, 'acfd216800d612fc4299f6f6f508ecc1', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '800', 100, 'USD/CHF', 'BUY', '0.9584', '', 30, '', '2020-03-03 21:29:48', '2020-03-03 13:29:48'),
(11, 'a0ae53f4e61c23cd5a4affdafb9fb68f', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1300', 100, 'USD/JPY', 'BUY', '107.3800', '', 30, '', '2020-03-04 09:15:53', '2020-03-04 01:15:53'),
(12, 'afb9ba062b70e883a264bbea1517fa60', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1200', 100, 'EUR/USD', 'BUY', '1.1166', '', 30, '', '2020-03-04 09:30:49', '2020-03-04 01:30:49'),
(13, 'cd0712dfcc43bab5c8731fa126b9fc85', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1100', 100, 'EUR/USD', 'BUY', '1.1165', '', 30, '', '2020-03-04 09:31:33', '2020-03-04 01:31:33'),
(14, '587b1f3639ef9986708bfbf3077c008f', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1200', 300, 'USD/CAD', 'BUY', '1.3360', '', 60, '', '2020-03-04 09:34:15', '2020-03-04 01:34:15'),
(15, '877b560514fd110ba1f99f93ded42100', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1100', 100, 'EUR/USD', 'BUY', '1.1164', '', 30, '', '2020-03-04 09:34:37', '2020-03-04 01:34:37'),
(16, '4119026239377ab2b8dfb7ab481a70c4', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1800', 100, 'USD/JPY', 'BUY', '107.3210', '', 30, '', '2020-03-04 10:58:40', '2020-03-04 02:58:40'),
(17, 'eb0e06c903b79b74909f938d0dcaba71', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1500', 300, 'EUR/USD', 'SELL', '1.1167', '', 30, '', '2020-03-04 10:58:50', '2020-03-04 02:58:50'),
(18, 'ba081217c65ee72e9ffd7de7cd943d15', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1400', 100, 'USD/CAD', 'SELL', '1.3350', '', 30, '', '2020-03-04 10:58:58', '2020-03-04 02:58:58'),
(19, 'a53b49c27644f1c3f8d5989f35e8519e', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1300', 100, 'USD/CAD', 'SELL', '1.3350', '', 30, '', '2020-03-04 10:59:08', '2020-03-04 02:59:08'),
(20, '0bdab11af29fc36f317bbaa5b929846e', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1400', 100, 'AUD/USD', 'BUY', '0.6609', '', 30, '', '2020-03-04 10:59:17', '2020-03-04 02:59:17'),
(21, '10092a7cb776c65e8f6e69a83eecdff2', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '1900', 100, 'EUR/AUD', 'BUY', '1.6895', '', 30, '', '2020-03-04 10:59:30', '2020-03-04 02:59:30'),
(22, 'a2305df598229311dfebdd74c934319e', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '2000', 100, 'EUR/CHF', 'BUY', '1.0683', '', 30, '', '2020-03-04 10:59:44', '2020-03-04 02:59:44'),
(23, 'b1e827cce8553c8beef872349a456417', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '600', 2000, 'EUR/USD', 'BUY', '1.1166', '', 30, '', '2020-03-04 11:00:58', '2020-03-04 03:00:58'),
(24, 'efafb303fbf8b2354f0c67fe60c25fac', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '500', 100, 'USD/CAD', 'BUY', '1.3351', '', 30, '', '2020-03-04 11:01:45', '2020-03-04 03:01:45'),
(25, 'd764b4a228b42a272f97ef9c065895f7', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '4400', 100, 'EUR/USD', 'BUY', '1.1166', '', 30, '', '2020-03-04 11:02:11', '2020-03-04 03:02:11'),
(26, '51fd7e37cb47d5b19757d65ca5f51f90', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '4500', 100, 'EUR/USD', 'BUY', '1.1165', '', 60, '', '2020-03-04 11:05:07', '2020-03-04 03:05:07'),
(27, 'cf40151c5d201db622f0a5db6fbef3be', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '4200', 300, 'EUR/USD', 'BUY', '1.1165', '', 30, '', '2020-03-04 11:05:17', '2020-03-04 03:05:17'),
(28, 'dee936a8a88c385754ceed77f56cb120', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '4700', 300, 'USD/JPY', 'BUY', '107.3860', '', 30, '', '2020-03-04 11:11:28', '2020-03-04 03:11:28'),
(29, 'a2cb781a79ccde62e6fb5d3fe02b8e17', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '5200', 100, 'EUR/GBP', 'BUY', '0.8708', '', 30, '', '2020-03-04 11:13:10', '2020-03-04 03:13:10'),
(30, '02fa81532e7b20e6e98ec5d1aac62088', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '5100', 100, 'GBP/USD', 'BUY', '1.2820', '', 30, '', '2020-03-04 11:13:32', '2020-03-04 03:13:32'),
(31, '4c57bc5b1fc31d9abcc0455bc092ec0e', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100300', 5000, 'EUR/USD', 'BUY', '1.1148', '', 60, '', '2020-03-04 14:32:23', '2020-03-04 06:32:23'),
(32, '83e8bf3993499b36465bfc4d3a117fed', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '90300', 20000, 'EUR/USD', 'BUY', '1.1153', '', 60, '', '2020-03-04 14:44:10', '2020-03-04 06:44:10'),
(33, 'dcbfd9763758b3bf8c7585083d0480b2', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '125300', 5000, 'GBP/USD', 'BUY', '1.2813', '', 60, '', '2020-03-04 14:58:32', '2020-03-04 06:58:32'),
(34, '5ffd58ff22a3f0e5434cb518dae6f58d', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100300', 5000, 'GBP/USD', 'BUY', '1.2812', '', 60, '', '2020-03-04 14:59:52', '2020-03-04 06:59:52'),
(35, '531814b8bf9c186df07cfde543cdff33', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '95300', 5000, 'EUR/USD', 'BUY', '1.1181', '', 60, '', '2020-03-04 16:40:14', '2020-03-04 08:40:14'),
(36, '6acbe675eaf01de2185e16b8a08e93b8', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100300', 5000, 'EUR/USD', 'BUY', '1.1165', '', 60, '', '2020-03-04 16:55:10', '2020-03-04 08:55:10'),
(37, 'edc2ff6be4b91399bddb2b9657d716c1', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100300', 10000, 'EUR/USD', 'BUY', '1.1159', '', 60, '', '2020-03-04 17:04:49', '2020-03-04 09:04:49'),
(38, 'fd5c621d7b0a9e1687e5efec800bed65', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '115300', 5000, 'GBP/USD', 'BUY', '1.2785', '', 60, '', '2020-03-04 17:30:04', '2020-03-04 09:30:04'),
(39, '4604fc39010de3fdf7d8ff93c101d09a', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '75200', 100, 'GBP/JPY', 'BUY', '137.4080', '', 30, '', '2020-03-04 18:04:19', '2020-03-04 10:04:19'),
(40, 'd9c3d4528b5653eb7662ee15b807e318', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '74900', 300, 'GBP/JPY', 'SELL', '137.7600', '', 60, '', '2020-03-04 22:03:59', '2020-03-04 14:03:59'),
(41, '1287c851bb68839b77b464998390bbbb', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '74800', 100, 'EUR/USD', 'BUY', '1.1142', '', 30, '', '2020-03-05 10:54:20', '2020-03-05 02:54:20'),
(42, '4856ed62a9d1c7f136b3872c0d00f570', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '9200', 800, 'GBP/USD', 'BUY', '1.3035', '', 60, '', '2020-03-10 07:35:17', '2020-03-10 07:35:17'),
(43, '6b5eea4168daa601d478ce3448114e3a', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '9200', 800, 'GBP/USD', 'SELL', '1.3035', '', 60, '', '2020-03-10 07:35:19', '2020-03-10 07:35:19'),
(44, 'c8a94163b84ddfa383938daeace5a1b9', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '8000', 1200, 'GBP/USD', 'SELL', '1.3034', '', 60, '', '2020-03-10 07:36:36', '2020-03-10 07:36:36'),
(45, 'd7fcc1787be536857d694a15d5a64bb5', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '16000', 2000, 'GBP/USD', 'BUY', '1.3041', '', 60, '', '2020-03-10 07:39:56', '2020-03-10 07:39:56'),
(46, '8c12b01d750d5af422a881fae38a5d2a', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '8000', 1200, 'GBP/USD', 'SELL', '1.3053', '', 60, '', '2020-03-10 07:42:11', '2020-03-10 07:42:11'),
(47, 'bea27354f1274dec26c7c7c8cb624ed9', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '18800', 1200, 'GBP/USD', 'BUY', '1.3052', '', 60, '', '2020-03-10 07:42:19', '2020-03-10 07:42:19'),
(48, 'eabce97f4495a7f8e65b5ecdc027aaf5', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '6500', 1500, 'GBP/USD', 'SELL', '1.3049', '', 60, '', '2020-03-10 07:43:52', '2020-03-10 07:43:52'),
(49, '2c2805adbd30115dd4fab1a4fbfc5184', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '17300', 1500, 'GBP/USD', 'BUY', '1.3048', '', 60, '', '2020-03-10 07:43:53', '2020-03-10 07:43:53'),
(50, 'b6b31c2c0ebec194e5ef6ce2cc852221', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '15100', 2200, 'GBP/USD', 'BUY', '1.3052', '', 60, '', '2020-03-10 07:45:01', '2020-03-10 07:45:01'),
(51, 'af0488b5101d3efe9926e44e3bccb952', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '9700', 2200, 'GBP/USD', 'SELL', '1.3051', '', 60, '', '2020-03-10 07:45:04', '2020-03-10 07:45:04'),
(52, 'a8af1bfdc0a0b36d985a1b50c34ff975', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '11780', 2320, 'GBP/USD', 'SELL', '1.3054', '', 60, '', '2020-03-10 07:46:46', '2020-03-10 07:46:46'),
(53, '801d4f3d90b30cdcf046fb50c58a0098', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '15780', 2320, 'GBP/USD', 'BUY', '1.3054', '', 60, '', '2020-03-10 07:46:46', '2020-03-10 07:46:46'),
(54, 'aa13d17239441db67d37e42915c42944', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '12980', 2800, 'GBP/USD', 'BUY', '1.3054', '', 60, '', '2020-03-10 07:47:43', '2020-03-10 07:47:43'),
(55, '882bef69d24249d58f50e006c9d9ec5e', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '13620', 2800, 'GBP/USD', 'SELL', '1.3054', '', 60, '', '2020-03-10 07:47:45', '2020-03-10 07:47:45'),
(56, '4a258674f79431358da2083f52e26994', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '21480', 3500, 'GBP/USD', 'BUY', '1.3053', '', 60, '', '2020-03-10 07:48:51', '2020-03-10 07:48:51'),
(57, '2c5e04bbb6a6edb8e5ad809f0fa78ad6', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '15720', 3500, 'GBP/USD', 'SELL', '1.3053', '', 60, '', '2020-03-10 07:48:52', '2020-03-10 07:48:52'),
(58, 'bd990f45d98c4bd48e0e69544bc5ee9c', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '17220', 5500, 'GBP/USD', 'SELL', '1.3056', '', 60, '', '2020-03-10 07:49:59', '2020-03-10 07:49:59'),
(59, '4347a64102fdb7a1af9537621678dc34', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '26220', 5500, 'GBP/USD', 'BUY', '1.3056', '', 60, '', '2020-03-10 07:50:00', '2020-03-10 07:50:00'),
(60, '6dd5089d306a3022341a8234e47a852f', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '31420', 6800, 'GBP/USD', 'BUY', '1.3052', '', 60, '', '2020-03-10 07:50:51', '2020-03-10 07:50:51'),
(61, 'e074e4926d5e138bc967414e4c2fe5bb', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '21420', 6800, 'GBP/USD', 'SELL', '1.3053', '', 60, '', '2020-03-10 07:50:51', '2020-03-10 07:50:51'),
(62, 'de4ec1987d8a1da51083e4741ae1dbfe', 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '30920', 4100, 'GBP/USD', 'SELL', '1.3056', '', 60, '', '2020-03-10 07:52:13', '2020-03-10 07:52:13'),
(63, '38dff2f1dacd5c815e3b5d2c1875fa61', '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', '65520', 4100, 'GBP/USD', 'BUY', '1.3056', '', 60, '', '2020-03-10 07:52:13', '2020-03-10 07:52:13'),
(64, '1344297d791e6f55758ea0a4c3f13817', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '99900', 100, 'GBP/JPY', 'BUY', '136.1280', '', 30, '', '2020-03-10 08:35:31', '2020-03-10 08:35:31'),
(65, '61559231b4aaf2d712d2d2175d7936f3', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '99800', 100, 'GBP/JPY', 'SELL', '136.1290', '', 30, '', '2020-03-10 08:35:39', '2020-03-10 08:35:39'),
(66, '7a04023c4ca2f487b037b25c474988bd', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '99700', 100, 'GBP/USD', 'BUY', '1.3065', '', 30, '', '2020-03-10 08:36:18', '2020-03-10 08:36:18'),
(67, '34f5bf2d44c64840773e27224b7505d1', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100000', 100, 'GBP/USD', 'SELL', '1.3065', '', 30, '', '2020-03-10 08:36:29', '2020-03-10 08:36:29'),
(68, '55050da6dafb00915889724acd032520', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '99900', 100, 'EUR/JPY', 'SELL', '118.6530', '', 30, '', '2020-03-10 08:37:30', '2020-03-10 08:37:30'),
(69, 'c815cf95539764837f2eca62266a2724', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100000', 300, 'EUR/USD', 'BUY', '1.1381', '', 60, '', '2020-03-10 08:44:26', '2020-03-10 08:44:26'),
(70, 'db2f9859f61f5b2b4daa95632dda2dd2', 'ad5b56f368d7456e60abf9d7852f7088', 'user1', '100500', 100, 'USD/CAD', 'SELL', '1.3659', '', 30, '', '2020-03-10 08:45:39', '2020-03-10 08:45:39');

-- --------------------------------------------------------

--
-- Table structure for table `referral_history`
--

CREATE TABLE `referral_history` (
  `id` bigint(20) NOT NULL,
  `referrer_id` varchar(255) NOT NULL COMMENT 'upline uid',
  `referral_id` varchar(255) NOT NULL COMMENT 'new user uid',
  `referral_name` varchar(255) NOT NULL COMMENT 'new user name',
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` bigint(20) NOT NULL,
  `uid` varchar(200) DEFAULT NULL COMMENT 'random user id',
  `username` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL,
  `password` char(64) NOT NULL,
  `salt` char(64) NOT NULL,
  `phone_no` varchar(20) DEFAULT NULL,
  `full_name` varchar(200) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `nationality` varchar(255) DEFAULT NULL,
  `deposit` varchar(255) DEFAULT '0',
  `credit` varchar(255) DEFAULT '0' COMMENT 'win or lose',
  `bank_name` varchar(255) DEFAULT NULL,
  `bank_account_no` varchar(255) DEFAULT NULL,
  `bank_account_name` varchar(255) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  `login_type` int(2) NOT NULL DEFAULT '1' COMMENT '1 = normal',
  `user_type` int(2) NOT NULL DEFAULT '1' COMMENT '0 = admin, 1 = normal user',
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `uid`, `username`, `email`, `password`, `salt`, `phone_no`, `full_name`, `address`, `nationality`, `deposit`, `credit`, `bank_name`, `bank_account_no`, `bank_account_name`, `message`, `login_type`, `user_type`, `date_created`, `date_updated`) VALUES
(1, '6fd68af94270ba1521e05e94c28c7914', 'admin', 'admin@gmail.com', 'd1794d9b452ae10d1b135c1c05da98b0b2170ef2c1280b8d254239b8a420435a', 'fe04ef8fc9368dcbe8be35855763d4c24641f5d5', '0123456', 'ADMIN admin', 'admin, address', NULL, '0', '0', NULL, NULL, NULL, NULL, 1, 0, '2020-02-05 04:01:57', '2020-03-10 06:45:36'),
(2, 'ad5b56f368d7456e60abf9d7852f7088', 'user1', 'oliver@gmail.com', '3942263cb2c6927524fa60b43a3870ecd3390e6d4e750dc6f3eb933bcb830dbe', 'd02a770dacf417b3eb860d19b5f129e7ba28c4ae', '963+999', 'Oliver Queen', 'user1, address.', NULL, '340000', '100500', NULL, NULL, NULL, 'NO', 1, 1, '2020-02-06 04:51:31', '2020-03-10 08:45:39'),
(3, '5940f0818c13ef335d3c8859354ea74e', 'c893844125', '893844125@qq.com', 'ac61d35b9b976a82c9a74fdfc2d9b674eb5439b378fdefea5fe6328c051e8b82', '4ab2c11c29c854cef613f53711983adadfed5070', '18664564283', NULL, NULL, NULL, '0', '0', NULL, NULL, NULL, NULL, 1, 1, '2020-03-03 15:58:28', '2020-03-04 09:41:12'),
(4, '8c5db82de36e760f4e227fde64517e7f', '刘洋坤', 'kunkun@qq.com', '10d7c9177e2b347e1c4e023921b65abdf945d657ccced0ab9816a476933fd755', '31f3843224845fc24646551ac9196b3f948e8f88', '191615178118', NULL, NULL, NULL, '30000', '30000', NULL, NULL, NULL, NULL, 1, 1, '2020-03-06 06:44:58', '2020-03-06 06:50:54'),
(5, 'ca6a4bf533eae83823d60b8b9c877b90', 'wby123456', '369743521@qq.com', '8e9d2383acd8aae16d8bc9234c599ba9d276be36afb07619919edc5ed6c80be7', '25ee82be8369fde67cecef706d260a7e6bb2a9f7', '15220216721', NULL, NULL, NULL, '69840', '39120', NULL, NULL, NULL, 'NO', 1, 1, '2020-03-07 05:09:40', '2020-03-10 07:52:29'),
(6, '3bc32d796b66223a6d24abd4bde2544e', '余亚东', 'yuyadong555@gmail.com', 'b35317de7e2e7ef84050234f46c6ea3282c8f9deabbd2c43ece3d21ddd053d8b', '847e32659ace58832b5a62a378f3465e4d6da02a', '0143145918', NULL, NULL, NULL, '0', '0', NULL, NULL, NULL, NULL, 1, 1, '2020-03-10 05:51:48', '2020-03-10 05:51:48'),
(7, '5c5fdb4c0ef833d562434e0cdacd952d', 'yln88', 'yln88@4222.gmail.com', 'bc75e9585e4fe5b180179b610a20c3502f2aec07c35d5073dbabaf76b336e62d', 'd7e15667d667e9e968517072957ec5f98db319c0', '15125142211', NULL, NULL, NULL, '49700', '72820', NULL, NULL, NULL, NULL, 2, 1, '2020-03-10 07:16:43', '2020-03-10 08:06:08');

-- --------------------------------------------------------

--
-- Table structure for table `withdrawal`
--

CREATE TABLE `withdrawal` (
  `id` bigint(255) NOT NULL,
  `uid` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `bank_name` varchar(255) DEFAULT NULL,
  `bank_acc_number` varchar(255) DEFAULT NULL,
  `amount` varchar(255) DEFAULT NULL COMMENT 'withdrawal amount',
  `current_credit` varchar(255) DEFAULT NULL COMMENT 'current credit in account',
  `charges` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `reference` varchar(255) DEFAULT NULL,
  `approved_by` varchar(255) DEFAULT NULL,
  `approved_datetime` varchar(255) DEFAULT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `withdrawal`
--

INSERT INTO `withdrawal` (`id`, `uid`, `username`, `contact`, `bank_name`, `bank_acc_number`, `amount`, `current_credit`, `charges`, `status`, `reference`, `approved_by`, `approved_datetime`, `date_created`, `date_updated`) VALUES
(1, 'ca6a4bf533eae83823d60b8b9c877b90', '王碧英', '', '中国邮政储蓄银行', '6217985840001695149', '10000', '10000', NULL, 'PENDING', NULL, NULL, NULL, '2020-03-10 05:18:36', '2020-03-10 05:18:36'),
(2, 'ca6a4bf533eae83823d60b8b9c877b90', '王碧英', '', '中国邮政储蓄银行', '6217985840001695149', '10000', '10000', NULL, 'PENDING', NULL, NULL, NULL, '2020-03-10 05:19:51', '2020-03-10 05:19:51'),
(3, 'ca6a4bf533eae83823d60b8b9c877b90', '王碧英', '', '中国邮政储蓄银行', '6217985840001695149', '10000', '10000', NULL, 'PENDING', NULL, NULL, NULL, '2020-03-10 05:26:23', '2020-03-10 05:26:23');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bet_status`
--
ALTER TABLE `bet_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `buy_sell`
--
ALTER TABLE `buy_sell`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `trade_uid` (`trade_uid`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `deposit`
--
ALTER TABLE `deposit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `edit_record`
--
ALTER TABLE `edit_record`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `message`
--
ALTER TABLE `message`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `record`
--
ALTER TABLE `record`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `referral_history`
--
ALTER TABLE `referral_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `withdrawal`
--
ALTER TABLE `withdrawal`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bet_status`
--
ALTER TABLE `bet_status`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `buy_sell`
--
ALTER TABLE `buy_sell`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10983;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=243;

--
-- AUTO_INCREMENT for table `deposit`
--
ALTER TABLE `deposit`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `edit_record`
--
ALTER TABLE `edit_record`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `message`
--
ALTER TABLE `message`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `record`
--
ALTER TABLE `record`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=71;

--
-- AUTO_INCREMENT for table `referral_history`
--
ALTER TABLE `referral_history`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `withdrawal`
--
ALTER TABLE `withdrawal`
  MODIFY `id` bigint(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
